t/xhtml1-stripped.dtd

<!ENTITY % attrs
 "id          ID             #IMPLIED
  class       CDATA          #IMPLIED"
  >

<!ENTITY % Inline "(#PCDATA | a)*">
<!ENTITY % Block "p | h | div">
<!ENTITY % Flow "(#PCDATA | %Block; | %Inline;)*">

<!ELEMENT html (head, body)>
<!ATTLIST html
  %attrs;
  xmlns       CDATA          #FIXED 'http://www.w3.org/1999/xhtml'
  >

<!ELEMENT head (title)>
<!ATTLIST head %attrs;>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title %attrs;>

<!ELEMENT body %Block;>
<!ATTLIST body %attrs;>

<!ELEMENT div %Flow;>
<!ATTLIST div %attrs;>

<!ELEMENT p %Inline;>
<!ATTLIST p %attrs;>

<!ELEMENT h %Inline;>
<!ATTLIST h %attrs;>

